<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:background="@color/bright_blue">

        <ImageView
            android:id="@+id/imageLogo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"
            android:scaleType="centerInside"
            android:layout_marginEnd="6dp"/>

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textColor="@color/text_title"
            android:textSize="40sp"
            android:textStyle="bold"/>

    </LinearLayout>
    -->
    <ImageView
        android:id="@+id/imgCourse"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/course_python" />

    <TextView
        android:id="@+id/txtCourseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/course_name"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/light_blue"
        android:padding="6dp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextAppearance="@style/TabTextStyle"
        app:tabTextColor="@drawable/tab_text_color"
        app:tabSelectedTextColor="@color/bright_blue"
        app:tabIndicatorColor="@color/bright_blue"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>