<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    android:padding="24dp"
    android:gravity="top|center_horizontal">

    <!-- TITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng nhập"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFB74D"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"/>

    <!-- EMAIL LABEL -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#78b3e7"
        android:layout_marginBottom="7dp"/>

    <!-- EMAIL INPUT -->
    <EditText
        android:id="@+id/editEmail"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        android:layout_marginBottom="20dp"/>

    <!-- PASSWORD LABEL -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MẬT KHẨU"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="#78b3e7"
        android:layout_marginBottom="7dp"/>

    <!-- PASSWORD INPUT -->
    <EditText
        android:id="@+id/editPassword"
        android:singleLine="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#D9D9D9"
        android:layout_marginBottom="30dp"/>

    <!-- LOGIN BUTTON -->
    <Button
        android:id="@+id/buttonLoginSubmit"
        android:layout_width="235dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/button_background"
        android:text="Đăng nhập"
        android:textColor="@color/button_text"
        android:textStyle="bold"
        android:textSize="25sp"/>

</LinearLayout>